{
  "name": "scalesketch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "test": "node --test --test-isolation=none \"tests/*.test.js\"",
    "check": "node --check dist/app.js && node --check dist/geometry.js"
  }
}
